<!Doctype html>
        <html>
<head>
    <meta charset="utf-8">
    <title>  Pushkin </title>
</head>
<body>
<h1> <i> Евгений Онегин </i></h1>
<!--Атрибут id="h2", что бы работала ссылка-->
<h2 id="h2"> Глава первая </h2>
<p id="about"> <b> Мой дядя самых честных правил,<br/>
    Когда не в шутку занемог,<br/>
    Он уважать себя заставил <br/>
    И лучше выдумать не мог. <br/>
    Его пример другим наука; <br/>
    Но, боже мой, какая скука <br/>
    С больным сидеть и день и ночь, <br/>
    Не отходя ни шагу прочь! <br/>
    Какое низкое коварство <br/>
    Полу-живого забавлять,<br/>
    Ему подушки поправлять, <br/>
    Печально подносить лекарство,<br/>
    Вздыхать и думать про себя: <br/>
    Когда же чорт возьмет тебя!" </b></p>
<p id="about2"> <i> Так думал молодой повеса, <br/>
    Летя в пыли на почтовых, <br/>
    Всевышней волею Зевеса <br/>
    Наследник всех своих родных. <br/>
    Друзья Людмилы и Руслана! <br/>
    С героем моего романа <br/>
    Без предисловий, сей же час <br/>
    Позвольте познакомить вас: <br/>
    Онегин, добрый мой приятель, <br/>
    Родился на брегах Невы, <br/>
    Где, может быть, родились вы <br/>
    Или блистали, мой читатель; <br/>
    Там некогда гулял и я: <br/>
    Но вреден север для меня </i></p>
<p> <b>Служив отлично-благородно, <br/>
    Долгами жил его отец, <br/>
    Давал три бала ежегодно <br/>
    И промотался наконец. <br/>
    Судьба Евгения хранила: <br/>
    Сперва Madame за ним ходила, <br/>
    Потом Monsieur ее сменил. <br/>
    Ребенок был резов, но мил. <br/>
    Monsieur l'Abbé, француз убогой, <br/>
    Чтоб не измучилось дитя, <br/>
    Учил его всему шутя, <br/>
    Не докучал моралью строгой, <br/>
    Слегка за шалости бранил <br/>
    И в Летний сад гулять водил.</b></p>
<p> <i>Когда же юности мятежной <br/>
    Пришла Евгению пора, <br/>
    Пора надежд и грусти нежной, <br/>
    Monsieur прогнали со двора. <br/>
    Вот мой Онегин на свободе; <br/>
    Острижен по последней моде; <br/>
    Как dandy лондонский одет - <br/>
    И наконец увидел свет. <br/>
    Он по-французски совершенно <br/>
    Мог изъясняться и писал; <br/>
    Легко мазурку танцевал <br/>
    И кланялся непринужденно; <br/>
    Чего ж вам больше? Свет решил, <br/>
    Что он умен и очень мил.</i> </p>
<a href="http://www.magister.msk.ru/library/pushkin/poetry/onegin.htm"> Далее читайте здесь </a>
<hr/>
<h2> Глава вторая </h2>
<b> <b>Деревня, где скучал Евгений, <br/>
    Была прелестный уголок; <br/>
    Там друг невинных наслаждений <br/>
    Благословить бы небо мог. <br/>
    Господский дом уединенный, <br/>
    Горой от ветров огражденный, <br/>
    Стоял над речкою. Вдали <br/>
    Пред ним пестрели и цвели <br/>
    Луга и нивы золотые, <br/>
    Мелькали сёлы; здесь и там <br/>
    Стада бродили по лугам, <br/>
    И сени расширял густые <br/>
    Огромный, запущённый сад, <br/>
    Приют задумчивых Дриад. </b>
    <p>
    <i> Почтенный замок был построен, <br/>
    Как замки строиться должны: <br/>
    Отменно прочен и спокоен <br/>
    Во вкусе умной старины. <br/>
    Веэде высокие покои, <br/>
    В гостиной штофные обои, <br/>
    Царей портреты на стенах, <br/>
    И печи в пестрых изразцах. <br/>
    Всё это ныне обветшало, <br/>
    Не знаю право почему; <br/>
    Да, впрочем, другу моему <br/>
    В том нужды было очень мало, <br/>
    Затем что он равно зевал <br/>
    Средь модных и старинных зал.</i>
</p>
<!-- Атрибут href="#h2"- ссылка на h2-->
<a href="#h2"> Повторите главу первую </a>
</body>
</html>